;****************************************************************************
;*  FILENAME :  mffind.ini                                                  *
;*  VERSION  :  5.8 (for TSE Pro 2.50a)                                     *
;*  AUTHOR   :  Ray Asbury (rasbury@msmailpc01.saic.com)                    *
;*  COPYRIGHT:  1995 E. Ray Asbury, Jr.  All Rights Reserved Worldwide.     *
;*  DATE     :  Mon 11-20-1995 09:39:26                                     *
;*  FILES    :  mffind.inc      mffind2.inc     mffind.ini                  *
;*              mffind.s        mffind2.s       mffind3.s                   *
;*              mffind4.s       mffind5.s       mffind6.s                   *
;*                                                                          *
;*  PURPOSE  :  Ini file for Multi-File Find/Replace                        *
;*                                                                          *
;*  REVISIONS:  WHO DATE        DESCRIPTION                                 *
;*              --- --------    ------------------------------------------  *
;*              [SEE REVISIONS LIST IN MFFIND.S]                            *
;****************************************************************************

[Custom File Definitions]

;   THE FOLLOWING ARE THE EXTENSIONS (AND THEIR SEARCH STRINGS) THAT
;   MFFIND AUTOMATICALLY RECOGNIZES
;
;   ".c", ".cpp", ".h", ".pc"
;
;       "^{[a-zA-Z_].*}{) *\x7b *{{/\x2a.*\x2a/}|{//.*}}*}$"
;
;   ".s", ".ui", ".inc"
;
;       "^{{PUBLIC #}?{{INTEGER}|{STRING} #}?PROC}|{MENUBAR}|{MENU}|" +
;       "{[DH][AE][LT][AP]DEF}|{KEYDEF} +[a-zA-Z_]\c"
;
;   ".prg",".spr",".mpr",".qpr",".fmt",".frg",".lbg",".ch"
;
;       "^{procedure}|{function} +[a-zA-Z_]"
;
;   IF YOU SPECIFY ANY OF THESE EXTENSIONS AS A CUSTOM FILE DEFINITION, IT
;   WILL TAKE PRECEDENCE FOR THE DEFAULT DEFINITIONS

FileExtension1=
SearchString1=
FileExtension2=
SearchString2=
FileExtension3=
SearchString3=
FileExtension4=
SearchString4=
FileExtension5=
SearchString5=
FileExtension6=
SearchString6=
FileExtension7=
SearchString7=
FileExtension8=
SearchString8=
FileExtension9=
SearchString9=
FileExtension10=
SearchString10=

[Group Hits]
DistinguishGroupHits=TRUE
DefaultOnAsk=YES

[Fill Characters]
SelectLineCharacter=þ
BufferLineCharacter=²

[Function Search]
DefaultOnAsk=NO
PauseOnErrors=FALSE

[History Usage]
UseOwnHistories=FALSE

[Screen Updating]
DefaultOnAsk=YES
Minimal=TRUE

[Progress]
DefaultOnAsk=NO
Messages=FALSE
Threshold=10000

[Replace]
DefaultOnAsk=NO
Verify=ASK

[Word Search]
CaseSensitive=ASK
DefaultOnAsk=NO

