[grepsemware]
// format: comma separated list with: name of grep, TSE macro name which handles the grep output, the parameters to always add the line number + always add the filename in front, the executable filename
grep01S=tse, grepsemwaretse, , f:\wordproc\tse32_v44200\grep.exe
grep02S=gnu, grepsemwaregnu, -n -H, g:\search\regularexpression\gnu\bin\grep.exe
grep03S=pcre2grep, grepsemwarepcre2grep, -n -H, g:\search\regularexpression\pcregrep\pcre2grep.exe
grep04S=embarcaderobcc55, grepsemwareembarcaderobcc55, -n+ -o+, g:\borland\bcc55\bin\grep.exe
grep05S=embarcaderobcc102, grepsemwareembarcaderobcc102, -n+ -o+, g:\borland\bcc102\bin\grep.exe
grep06S=cygwin, grepsemwarecygwin, -n -H, g:\cygwin\bin\grep.exe
grep07S=mingw, grepsemwaremingw, -n -H, g:\language\computer\cpp\mingw\msys\1.0\bin\grep.exe
grep08S=julia, grepsemwarejulia, -n -H, g:\language\computer\julia\git\bin\grep.exe
grep09S=octave, grepsemwareoctave, -n -H, g:\language\computer\octave\octave-4.2.0-w64\bin\grep.exe
