; TSE Pro macro settings file

[Extension_Aliases]
cgi=pl
pm=pl
ph=pl
t=pl
sht=php
inc=php
inf=ini
html=htm
js=htm
ui=s
si=s
cfg=s
h=c
spr=prg
mpr=prg
qpr=prg
fmt=prg
frg=prg
lbg=prg
ch=prg

[CurrExt]
Always_Check_Shbang_Line=0
Loose_Definition_of_Shbang_Line=0
Shbang_Match_Options=w
Return_Actual_Extension_When_Suspended=0

[Shbang_Aliases]
perl=pl
bash=sh
sh=sh

[UI]
language_extensions=.pl,.ui,.s,.si,.asm,.pas,.inc,.prg,.bas,.bat,.cot,.php,.htm
cmode_extensions=.c,.cpp,.hpp,.h

[UI_Function_specs]
c=^_|~@[a-zA-Z:~][a-zA-Z0-9_* \t:~]@([~;]*$
s=^{menu}|{{public #}?{{integer #}|{string #}}@proc} +[a-zA-Z_]
pas={procedure}|{function} +[a-zA-Z_]
prg=^{static }?{{procedure}|{function}} +[a-zA-Z_]
bas={^ @def fn}|{^ @sub}
ini=\[.*\]
pl=^[ \t]*sub
htm=^[ \t]*function
php=^[ \t]*{function}|{class}



