; TSE Pro macro settings file

[UI]
language_extensions=.pl,.ui,.s,.si,.asm,.pas,.inc,.prg,.bas,.bat,.cot,.php,.htm,.sh,.tdo
cmode_extensions=.c,.cpp,.hpp,.h
keywords=case do else elseif for foreach elsif elseif if loop otherwise proc repeat switch when while unless function class <?php
ui_file=l:\tse32\ui\mag.ui

[Archiver]
global_backups=.*
no_backups=.bak,.tmp
global_backup_dir=e:\BACKUP
max_backups=1000
local_backup_subdir=BAK
wraparound_beep=1
; wraparound_macro=arctm
; wraparound_cmd=arctm.bat

[UI_Function_specs]
;c=^_@[a-zA-Z][a-zA-Z0-9_* \t]@([~;]*$
;cpp=^_|~@[a-zA-Z:~][a-zA-Z0-9_* \t:~]@([~;]*$
c=^_|~@[a-zA-Z:~][a-zA-Z0-9_* \t:~]@([~;]*$
s=^{menu}|{{public #}?{{integer #}|{string #}}@proc} +[a-zA-Z_]
pas={procedure}|{function} +[a-zA-Z_]
prg=^{static }?{{procedure}|{function}} +[a-zA-Z_]
bas={^ @def fn}|{^ @sub}
ini=^[ \t]*\[.*\]
pl=^[ \t]*sub
htm=^[ \t]*function
php=^[ \t]*{function}|{class}

[Bullet]
Bullet1stIndent=1
Outline1stIndent=-6

[Extension_Aliases]
cgi=pl
pm=pl
ph=pl
t=pl
sht=php
inc=php
inf=ini
html=htm
js=htm
ui=s
si=s
cfg=s
h=c
spr=prg
mpr=prg
qpr=prg
fmt=prg
frg=prg
lbg=prg
ch=prg

[CurrExt]
Always_Check_Shbang_Line=1
Loose_Definition_of_Shbang_Line=0
Shbang_Match_Options=w
Return_Actual_Extension_When_Suspended=0

[Shbang_Aliases]
perl=pl
bash=sh
sh=sh

[YACS]
blank_before_duplicate=1

[YACS_Comment_Strings]
pl=#
php=//
ini=;
htm=<!-- -->
s=//
c=//
prg=//
pas=//
bat=REM
cot='

[CodePad]
full_pad_set== => ) if # ,
default_pad_set1==
default_pad_set2==>
default_pad_set3=)
default_pad_set4=) = =>

[LoadSpec]
default_filespec1=*.*
default_filespec2=*.cgi *.pl
default_filespec3=*.htm* *.cgi *.pl
default_filespec4=*.pl *.pm
default_filespec5=*.pm
default_filespec6=mag*.ui

[PerlMod]
viewcmd=start http://docs.int/cgi-bin/podview.cgi/$s
; viewcmd=C:\sys\perl\5.6.1\bin\perldoc.bat $n
; viewcmd_dos_flags=_DEFAULT_|_START_MAXIMIZED_|_RUN_DETACHED_
Module_Search_Path=w:\lib\perl\
Devel_Module_Search_Path=w:\projects\perlmod\

[mfind]
Find_Text_Translator_Plugins=perlrex
Show_Translated_Text_On_Error=1
next_file_macro=ringlets -n
prev_file_macro=ringlets -p


[ringlets]
quitfile_macro=archiver -q
savefile_macro=archiver -s
default_view_plugins=r_pm
default_include_filter=
default_exclude_filter=
default_ring_properties=use_currext:1, names_only:1, enable_view_plugins:1

[ringlets_plugin_pm]
module_path=w:\lib\perl
module_path_delim=;
module_path_sep=\
force_load_files=1

[rings]
Perl Modules=names_only:1,enable_view_plugins:1,use_currext:0,steal:0,persist_cwd:0,include:*.pm,view_plugins:r_pm
Opera Cache=names_only:1,enable_view_plugins:1,use_currext:1,steal:1,persist_cwd:0,include:e:\caches\Opera4\opr*.htm,view_plugins:r_html
SAL Macro Files=names_only:1,enable_view_plugins:1,use_currext:1,steal:0,persist_cwd:0,include:*.s,view_plugins:r_pm

