;
; QUIET FLIGHT CONFIGURATION FILE
; -------------------------------
;
; Copyright COB System Designs, Inc. All Rights Reserved.
;
; This is the file that holds all of our settings as well as any expansion
; macro information you have.  Please see the documentation.
;
; Internal Keywords:
;            ##FULLFILE##   = Full File Name with PATH
;            ##PATH##       = File's Current Path
;            ##FILE##       = File Name + File Ext
;            ##EXT##        = File Extension
;            ##DATE##       = Today's Date - 11/09/92
;            ##DATESTR##    = Today's Date String - November 11, 1992
;            ##FILEDATE##   = IF this is an existing file - use the last date saved
;                           ELSE use DATESTR
;            ##DOW##        = Day of Week - Monday
;            ##TIME##       = Current Time
;            ##NAME##       = Author's Name // See Below in [EXPANSION=Defaults]
;            ##COMPANY##    = Company name in Copyright.  // See Below in [EXPANSION=Defaults]
;            ##VERSION##    = Version #
;            ##YEAR##       = Year (for Copyright usually)
;
;  You may also define directives on the fly - and you will be prompted
;  for the answer.
;
;  For instance, ##SHOESIZE##
;  If no ##SHOESIZE## is found in the local or Defaults section - you will be
;  prompted for its value.
;
;  In addition, you may insert a DOS environment variable in your
;  expansion by enclosing the variable name between percent signs (%).
;  For instance, if you have set the DOS environment variable AUTHOR to
;  "Sammy", adding the following line to your header section will insert
;  Sammy where %AUTHOR% is placed:
;
;       * Author.....: %AUTHOR%
;  ==>  * Author.....: Sammy
;
;  This is helpful because when Richard logs on this machine he can
;  change the DOS Environment by typing in SET AUTHOR=RICHARD at the
;  DOS prompt.  When he adds a new header it will have his name in the
;  header instead of Sammy.


;---------------------------------------------------------------------------
; Quiet Flight General Configuration
;---------------------------------------------------------------------------
[GENERAL]

; All global configuration items will be placed in here.
; Restore Command = a bookmark.  When you save your file (using Ctrl-Enter),
; Quiet Flight inserts a BookMark so that the next time you load the file
; your cursor will be placed right where you left off.
; Place RESTORE=ON in any [GENERAL=<extensions>] where you want to
; have the restore macro work.
;
Restore=OFF
StartupMessageMenu=ON

; BRIEF Keys - only three at current - Home, End, Del -
; when ON
;         Home = emulates BRIEF where 1st one takes you to beginning of
;                line, 2nd to top of Screen, 3rd to Begin of File
;         End  = emulates BRIEF where 1st one takes you to end of
;                line, 2nd to Bottom of Screen, 3rd to End of File
;         Del  = emulates BRIEF where if a block is marked, it is deleted
;                otherwise just delete the character.
;
BriefKeys=OFF


; Set this to ON if you wish to let CTRL-TAB jump to the next
; fill-in-the-blank character (~) in expansion macros
;
JumpNext=OFF

; Newheader = When you open a new file, do you want a header automatically
; inserted?
NewHeader=OFF

; This is the directory where the Project Manager looks for .prj files.
ProjectDir=C:\TSE\

; QFDIR = when QFEdit File is called and we get either a blank or a wild
; card, we imitate TSE Pro's response by calling either PICKFILE (TSE Pro's
; directory lister) or QFDIR - if you want to load PICKFILE instead of
; QFDIR - set QFDIR=OFF.  Otherwise, choose ON.
; The benefit of QFDIR is pretty clear - you can tag multiple files - view
; before loading and many more.
QFDir=ON

; Set these to your delimiters for your expansion macros.  If you change
; these then you must re-load TSE Pro for them to take effect because
; they use TSE Pro global variables.
AbbrevStart=##
AbbrevEnd=##
EnvStart=%
EnvEnd=%

;---------------------------------------------------------------------------
; Quiet Flight Configuration Settings:  dBASE program files
;---------------------------------------------------------------------------
[GENERAL=.PRG .FMT]
Restore=ON
; Newheader = When you open a new file, do you want a header automatically
; inserted?
NewHeader=ON

;---------------------------------------------------------------------------
; Quiet Flight Configuration Settings:  TSE Pro Source Files
;---------------------------------------------------------------------------
[GENERAL=.S .INC .UI]
Restore=ON
NewHeader=ON


;---------------------------------------------------------------------------
; Quiet Flight Configuration Settings:  C and C++ Files
;---------------------------------------------------------------------------
[GENERAL=.C .CPP]
Restore=ON
JumpNext=ON
NewHeader=ON


;---------------------------------------------------------------------------
; Default configuration for the QF Flow program
;---------------------------------------------------------------------------
[FLOW]
Indent=3
MultiIndent=2
FuncIndent=OFF
CaseIndent=ON
Errorcheck=ON
Comment=ON
CommentStr=&&*


;---------------------------------------------------------------------------
; Default configuration for the ZIP lister
;---------------------------------------------------------------------------
[ZIP]
ZipFile=PKZIP
UnZipFile=PKUNZIP


;---------------------------------------------------------------------------
; QFGenScr Screen Template: Default & FoxPro
;---------------------------------------------------------------------------
[GENSCR]

; BaseOne  = ON if screen row/columns start at base position 1, OFF otherwise
; PreCode  = Generated before the window coordinates or @ SAY/GETS
; Window   = Code to define the window name & coordinates
; Get      = @ GET statement(s)
; Say      = @ SAY statement(s)
; PostCode = Generated after everything else
;
; In addition to the internal macros defined above, the following
; additional keywords are defined:
;            ##WINTOP##     = Upper row coordinate of marked window
;            ##WINLEFT##    = Upper column coordinate of marked window
;            ##WINBOTTOM##  = Lower row coordinate of marked window
;            ##WINRIGHT##   = Lower column coordinate of marked window
;            ##ROW##        = Current Row relative to the window
;            ##COL##        = Current Column relative to the window

BaseOne=Off
PreCode=*** Screen Generated by Quiet Flight on ##DATE## @ ##TIME##
Window=DEFINE WINDOW ##Window Name## FROM ##WINTOP##, ##WINLEFT## TO ##WINBOTTOM##, ##WINRIGHT##
Say=@ ##ROW##, ##COL## SAY ##FIELD##
Get=@ ##ROW##, ##COL## GET ##FIELD##
PostCode={
*** End of Quiet Flight Screen Code

}

;---------------------------------------------------------------------------
; QFGenScr Screen Template: TSE Pro Source Files
;---------------------------------------------------------------------------
[GENSCR=.S .INC]

BaseOne=ON
PreCode=// Screen Generated by Quiet Flight on ##DATE## @ ##TIME##
Window=PopWinOpen(##WINLEFT##, ##WINTOP##, ##WINRIGHT##, ##WINBOTTOM##, 1, ##Window Title##, ##Attribute##)
Say={
VGotoXY(##COL##, ##ROW##)
Write(##FIELD##)
}
Get=
PostCode={

// Put the rest of your code here

PopWinClose()
// End of Quiet Flight Screen Code

}


;---------------------------------------------------------------------------
; Keyword Expansions: Defaults for any file extension
;---------------------------------------------------------------------------
[EXPANSION=Defaults]
; insert your name and Company here.
name=[Edit QF.INI and enter your name here.]
initials=[Edit QF.INI and enter your initials here.]
company=[Edit QF.INI and enter your Company name here.]
PRG_Compiler=[Edit QF.INI and enter your PRG Compiler here.]
C_Compiler=[Edit QF.INI and enter your C_Compiler here.]
TSE_COMPILER=TSE v2.50
Qfr=QFRestore ¯67,1®
TD=##DATE## ##TIME## ~
LM=Last Modified: ##DATE## @ ##TIME##
QfChange=Changed ##DATE## ##INITIALS##
Name2=##Randy Wallin^^
;---------------------------------------------------------------------------
; Keyword Expansions:  dBASE program files
;---------------------------------------------------------------------------
[EXPANSION=.SPR .PRG .MPR .QPR .FMT .CH]
ACW=ACTIVATE WINDOW ~
ALS=ALLTRIM(STR(~))
DEW=DEACTIVATE WINDOW ~
GAT=GATHER ~
IND=INDEX ON
INT=INDEX ON ~ TAG ADDITIVE
INS=INSERT ~ INTO
OKL=ON KEY LABEL ~
PAR=PARAMETERS ~
PKC=PUSH KEY CLEAR
POK=POP KEY
PRI=PRIVATE ~
RCW=Randy Wallin
REP=REPLACE ~ WITH
RMK=Ryan Katri
SCM=Steve Mackie
SCT=SCATTER
SETL=SET LIBRARY TO ~ ADDITIVE
SETO=SET ORDER TO ~
SETOO=SET ORDER TO ~ OF
SETR=SET RELATION TO ~ INTO
STF=STORE .F. TO ~
STO=STORE ~ TO
STT=STORE .T. TO ~
UIS=USE ~ IN SELECT(1)
WAW=WAIT WINDOW ~
PREFIX=m.

SETA={
PRIVATE cSetTalk
IF SET("TALK")="ON"
   SET TALK OFF
   cSetTalk="ON"
ELSE
   cSetTalk="OFF"
ENDIF &&* SET("TALK")="ON"
}
CHG=* ##INITIALS## Changed on ##DATE## ~

DOW={
DO WHILE ##Expression##
   ~
ENDDO &&* ##Expression##
}

DOT={
DO WHILE .T.
   ~
ENDDO &&* .T.
}

DON={
DO WHILE .NOT. EOF()
   ~
   SKIP
ENDDO &&* .NOT. EOF()
}

FOR={
FOR ##FOR Expression eg i=1 to 50##
   ~
ENDFOR &&* ##FOR Expression eg i=1 to 50##
}

IFF={
IF ##Expression##
   ~
ELSE
ENDIF &&* ##Expression##
}

IFE={
IF EOF()
   ~
ENDIF &&* EOF()
}

IFN={
IF .NOT. ##Not Expression##
   ~
ELSE
ENDIF &&* .NOT. ##Not Expression##
}

IFFF={
IF FOUND()
   ~
ENDIF &&* FOUND()
}

SCA={
SCAN ##Expression##
   ~
ENDSCAN &&* ##Expression##
}

DOC={
DO CASE
   CASE ##Expression##
        ~
   CASE ##Expression##

   CASE ##Expression##

   OTHERWISE

ENDCASE
}

PUPO={
PUSH KEY CLEAR
~
POP KEY
}

SAV={
SAVE SCREEN TO ##ScreenVariable##
RESTORE SCREEN FROM ##ScreenVariable##
}

SETF={
SET FILTER TO ##Filter Expression##
GO TOP
}

SETL={
IF .NOT. "##Library Name##" $ SET("LIBRARY")
    SET LIBRARY TO ##Library Name## ADDITIVE
ENDIF &&* .NOT. "##Library Name##" $ SET("LIBRARY")
}

FUN={
*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*
* Function....: ##FUNCTION##
*
* Called by...: ##Called by##
*
* Abstract....: ##Abstract##
*
* Returns.....: ##Returns##
*
* Parameters..:
*
* Notes.......:
*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*
FUNCTION ##FUNCTION##
~
RETURN
*EOF ##FUNCTION##
}

PRO={
*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*
* Procedure...: ##PROCEDURE##
*
* Called by...: ##Called by##
*
* Abstract....: ##Abstract##
*
* Parameters..:
*
* Notes.......:
*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*
PROCEDURE ##PROCEDURE##
~
RETURN
*EOP ##PROCEDURE##
}

HEADER={
* Program....: ##FILE##
* Version....: ##VERSION##
* Author.....: ##NAME##
* Date.......: ##FILEDATE##     Last Modified: ##DATE## @ ##TIME##
* Notice.....: Copyright (c) ##YEAR## ##COMPANY##, All Rights Reserved.
* QFRestore..: ¯0,0®
* Compiler...: ##PRG_COMPILER##
* Abstract...: ##FILE## ~
* Changes....:
}
;Insert these 3 lines to the above header, if you use PVCS.
;*  $Logfile:   K:/q3/qf.cfv  $
;* $Revision:   1.0  $
;*  $Modtime:   06 Dec 1992 20:26:56  $

nREC={
PRIVATE nSelect, nRecno
nSelect=SELECT()
nRecno=RECNO()
SELECT (nSelect)
GO nRecno
}

DFC={
DEFINE CLASS ##Define Class name:## AS ##Base Class?##
       ~
ENDDEFINE &&* ##Define Class name:##
}

;---------------------------------------------------------------------------
; Keyword Expansions:  TSE Pro Source files
;---------------------------------------------------------------------------
[EXPANSION=.S .INC .UI]
NAME=[Edit QF.INI and enter your name here.]
TIDA=##TIME## ~##DATE##
VER=##VERSION##  ##DATE##

PUPO={
PushPosition()
~
PopPosition()
}

POPW={
if PopWinOpen(##Start Col##, ##Start Row##, ##End Col##, ##End Row##, ##BoxType##, ##Title (include Quotes)##, ##Color##)
   ~
   PopWinClose()
endif // PopWinOpen(##Title (include Quotes)##)
}

PUPB={
PushBlock()
UnmarkBlock()
~
PopBlock()
}

CAS={
case ##CASE Expression##
   when ~

   when

   otherwise

endcase // ##CASE Expression##
}

rep={
repeat
   ~
until ##REPEAT Expression##
}

WHI={
while ##WHILE Expression##
   ~
endwhile // ##WHILE Expression##
}

IFF={
if ##IF Expression##
   ~
else
endif // ##IF Expression##
}

IPRO={
integer proc ##Procedure Name##(~)

end ##Procedure Name##
}

PRO={
proc ##Procedure Name##(~)

end ##Procedure Name##
}
SPRO={
string proc ##Procedure Name##(~)

end ##Procedure Name##
}

HEADER={
/*
Program....: ##FILE##
Version....: ##VERSION##
Author.....: ##NAME##
Date.......: ##DATE##  ##TIME##  Last Modified: ##DATE## @ ##TIME##
Notice.....: Copyright ##YEAR## ##COMPANY##, All Rights Reserved.
QFRestore..: ¯0,0®
Compiler...: ##TSE_COMPILER##
Abstract...:
Changes....:

*/

}


;---------------------------------------------------------------------------
; Keyword Expansions:  C and C++ files
;---------------------------------------------------------------------------
[EXPANSION=.C .H .CPP]
HEADER={
/*
Program....: ##FILE##
Version....: ##VERSION##
Author.....: ##NAME##
Date.......: ##DATE## ##TIME##    Last Modified: ##DATE## @ ##TIME##
Notice.....: Copyright ##YEAR## ##COMPANY##, All Rights Reserved.
QFRestore..: ¯0,0®
Compiler...: ##C_COMPILER##
Abstract...:
Changes....:
*/

}

FORR=[
for (~)
{
   ~
}
]

IFF=[
if (~)
{
   ~
}
]

WHI=[
while (~)
{
   ~
}
]

SWI=[
switch (~)
{
   case :
      ~
      break;
   case :
      ~
      break;
   default:
      ~
}
]


;---------------------------------------------------------------------------
; Keyword Expansions:  Text files
;---------------------------------------------------------------------------
[EXPANSION=.DOC .TXT .MSG .ME]
BYE={
All the very best to you and yours.
                                  ##NAME##~
}

HELLO={
Dear ~
}

QFL=Quiet Flight

